@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins',sans-serif;
}

body{
    height: 100vh;
    overflow: hidden; 
}
.fbk-twt{
    width: 40px;
    height: 16px;
    color: black;
    cursor: pointer;
    margin-left: -3%;
    animation-delay: 1s;
    animation: animation2 2s linear;
}

.bar{
    width: 40px;
    cursor: pointer;
    height: -1px;
    color: black;
    margin-right: -5%;
    animation-delay: 1s;
    animation: animation2 2s linear;
}
section h4{
    font-size: 16px;
    cursor: pointer;
    font-family: 'Poppins',sans-serif;
    animation-delay: 1s;
    animation: animation2 2s linear;
}
section{
    padding: 0 10%;
    width: 1400px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
section h2{
    font-size: 28px;
    margin-top: 30px;
    margin-left: -3%;
    animation-delay: 1s;
    animation: animation1 2s linear;
}
.heading{
    margin-top: 1%;
}
.tours{
    margin-top: 16%;
    margin-left: -3%;
}
.img-1{
    width: 310px;
    height: 445px;
    cursor: pointer;
    transition: 0.3s;
    transform-style: preserve-3d;
}
.img-1:hover{
    opacity: 0.6;
    transform: rotateY(180deg);
}
.img-2{
    width: 310px;
    height: 450px;
    cursor: pointer;
    transition: 0.3s;
    transform-style: preserve-3d;
}
.img-2:hover{
    opacity: 0.6;
    transform: rotateY(180deg);
}

.img-3{
    width: 310px;
    height: 450px;
    cursor: pointer;
    transition: 0.3s;
    transform-style: preserve-3d;
}
.img-3:hover{
    opacity: 0.6;
    transform: rotateY(180deg);
}

.img-4{
    width: 310px;
    height: 450px;
    cursor: pointer;
    transition: 0.3s;
    transform-style: preserve-3d;
}
.img-4:hover{
    opacity: 0.6;
    transform: rotateY(180deg);
}

/*Animation*/
@keyframes animation1 {
    from{
        transform: translateX(-600px);
    }
    
}

@keyframes animation2 {
    from{
        transform: translateY(-100px);
    }
    
}
