*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Calibri;
}
.hero{
    width: 100%;
    min-height: 100vh; 
    background-position: right;
    background-size: auto;
    padding: 10px 10%;
    overflow: hidden;
}
.nav{
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 116px;
    cursor: pointer;
    height: 42px;
    margin-top: 2%;
}

.logo{
    color: black;
    font-size: 25px;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}

ul{
     float: left;
     display: flex;
     justify-content: left;
     align-items: center;
     margin: 16px;
     margin-top: 30px;
}
 ul li{
    list-style: none;
    margin-left: 50px;
    margin-top: 3%;
    font-size: 14px;
    font-family: Calibri;
}
ul li a{
    text-decoration: none;
    text-align: center;
    color: rgba(0, 0, 0, 0.856);
    font-family: Calibri;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: rgb(0, 248, 207);
}

button{
    display: inline-block;
    margin-top: 27px;
    margin-left: 400px;
    cursor: pointer;
    font-size: 14px;
    font-family:Calibri;
    border-radius: 30px;
    border-top: 40pxpx;
    border-left: 30px;
    border-right: 30px;
    border-bottom: 30px;
    border-top-left-radius: 30px;
    border-block: 30px;
    border-end-start-radius: 30px;
    border-start-start-radius: 30px;
    border-top-width: 30px;
    border-top-right-radius: 30px;
    text-decoration: none;
    padding: 8px 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.856);
    transition: 0.3s ease-in-out; 
}
button:hover{
    color: rgb(0, 0, 0);
    background-color: rgb(0, 255, 221);
}
.content{
    margin-top: 8%;
    max-width: 500px;
    margin-left: 100px;   
}
.content h1{
    font-size: 65px;
    font-family:Calibri;
    color: rgb(0, 0, 0);
    animation-delay: 0.1s;
}
.content p{
    margin: 10px 0 30px;
    color: rgb(20, 20, 20);
    font-family: Calibri;
    animation-delay: 0.9s;
}

.email{
    width: 250px;
    height: 200px;
    margin-left: 100px;
}

.email input{
    width: 199px;
    height: 35px;
    border: none;
    border-radius: 10px;
    background: rgba(247, 252, 204, 0.836);
    border-color:  rgba(247, 252, 204, 0.856);
}
.mail{
    text-align: center ;
    font-size: 17px;
    font-family: Calibri;
    animation-delay: 0.5s;
}

button.access{
    margin: 10px 0 30px;
    margin-top: -13%;
    height: 35px;
    font-size: 17px;
    font-family: Calibri;
    background: rgb(86, 221, 86);
    margin-left: 205px;
    width: 140px;
    height: 35px;
    border: none;
    margin-bottom: 10px;
    /* margin-left: 20px; */
    font-size: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    animation-delay: 0.5s;
    
}
.access a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 17px;
    font-family: Calibri;
    transition: .3s ease;
}

.access:hover{
    background-color: rgb(54, 248, 255);
}
.feature-img{
    width: 500px;
    height: -90px;
    position: absolute;
    bottom: 0;
    right: 10%;
    top: 20%;
    animation-delay: 1s;
}
.feature-img.anim{
    animation-delay: 3,5s;
}
.content h4{
    font-family: Calibri;
    font-size: 17px;
    color: rgba(85, 85, 85, 0.603);
    margin-left: 10px;
    height: -40%;
    margin-top: -6%;
    position: relative;
}
.icon1{
    width: 25px;
    height: -15%;
    position: relative;
    margin-left: 120px;
}
.icon2{
    width: 25px;
    margin-top: -6%;
    position: relative;
    margin-left: 15px;
}
.icon3{
    width: 23px;
    margin-top: -6%;
    position: relative;
    margin-left: 15px;
}
.icon4{
    width: 30px;
    height: -40px;
    position: relative;
    margin-top: -4%;
    margin-left: 15px;
}
.anim{
    opacity: 0;
    transform: translate(30px);
    animation: moveup 0.5s linear forwards;
}
@keyframes moveup{
    100%{
        opacity: 1;
        transform: translate(0px); 
    }
}
