@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins',sans-serif;
}
.hero{
    width: 100%;
    min-height: 100vh; 
    background-color: rgb(252, 252, 252);
    background-position: right;
    background-size: auto;
    padding: 10px 10%;
    overflow: hidden;
}
nav{
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.logo{
    width: -40px;
    height: 30px;
    margin-top: -1%;
    color: black;
    font-size: 25px;
    margin-left: -10%;
    padding-left: -40px;
    float: left;
    cursor: pointer;
    padding-top: 10px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 15px;
}
nav ul li a{
    text-decoration: none;
    color: #333;
    font-weight: 400;
    align-items: center;
    font-size: 17px;
    font-family: 'Poppins',sans-serif;
    transition: 0.4s ease-in-out;
}
nav ul li a:hover{
    color: rgb(207, 0, 248);
}

.login-btn{
    text-decoration: none;
    color: #333;
    margin-right: 15px;
    transition: 0.4s ease-in-out;
}
.login-btn:hover{
    color: rgb(207, 0, 248);
}
.btn{
    display: inline-block;
    text-decoration: none;
    color: #333;
    padding: 14px 40px;
    background-color: rgb(252, 252, 252);
    font-size: 14px;
    margin-left: 12px;
    border-style: groove;
    border-color: #333;
    transition: 0.4s ease-in-out;
}
.btn:hover{
    color: rgb(0, 0, 0);
    background-color: rgb(207, 0, 248);
}
.content img{
    width: 620px;
    height: 600px;
    position: relative;
    bottom: 21%;
    left: -2%;
    top: 20%;
    animation-delay: 1s;
    animation: animation2 2s linear;
}
.content img :hover{
    transform: translateY(100deg);
    animation-play-state: running;
}

/* .content{
    animation-delay: 1s;
    animation: animation1 2s linear;
} */

.home{
    font-size: 30px;
    font-style: normal;
    font-family: 'Poppins',sans-serif;
    /* height: -90px; */
    position: absolute;
    bottom: 0;
    right: 18%;
    top: 20%;
    animation-delay: 1s;
    animation: animation1 2s linear;
}
.text{
    font-size: 17px;
    font-style: normal;
    color: #333;
    font-family: 'Poppins',sans-serif;
    /* height: -90px; */
    position: absolute;
    bottom: 0;
    right: 23%;
    top: 50%;
    animation-delay: 1s;
    animation: animation1 2s linear;
}
.subscribe .btn{
    width: 160px;
    height: 55px;
    text-align: center;
    border-bottom: #000000;
    border: #000000;
    font-size: 14px;
    font-family: 'Poppins',sans-serif;
    text-decoration: none;
    position: absolute;
    text-justify: auto;
    background: #000000;
    color: white;
    bottom: 0;
    right: 29%;
    top:61%;
    transition: 0.4s ease-in-out;
    animation-delay: 1s;
    animation: animation2 2s linear;
}
.subscribe .btn:hover{
    color: #333;
    background-color:  rgb(207, 0, 248);
}
.subscribe .subscribe_btn{
    text-decoration: none;
    position: absolute;
    height: 55px;
    color: #333;
    bottom: 0;
    right: 15%;
    top: 62%;
    transition: 0.4s ease-in-out;
    animation-delay: 1s;
    animation: animation1 2s linear;
}

.subscribe .subscribe_btn:hover{
    color:  rgb(207, 0, 248);
}

.new .new_btn{
    text-decoration: none;
    align-items: center;
    position: relative;
    bottom: -30px;
    right: -55%;
    display: inline-block;
    text-decoration: none;
    color: rgb(252, 252, 252);
    padding: 14px 40px;
    background-color: #000000;
    font-size: 14px;
    margin-left: 12px;
    border-style: none;
    border-color:#000000;
    transition: 0.4s ease-in-out;
    animation-delay: 1s;
    animation: animation2 2s linear;
}
.new .new_btn:hover{
    color: #333;
    background-color: rgb(207, 0, 248);
}

.other{
    text-decoration: none;
    align-items: center;
    position: relative;
    bottom: -0px;
    left: 67%;
    display: inline-block;
    text-decoration: none;
    color: #000000;
    padding: 14px 40px;
    font-size: 15px;
    font-family: 'Poppins',sans-serif;
    margin-left: 12px;
    transition: 0.4s ease-in-out;
    animation-delay: 1s;
    animation: animation1 2s linear;
}

.direction .direction_btn{
    text-decoration: none;
    align-items: center;
    position: relative;
    bottom: 50px;
    left: 86%;
    display: inline-block;
    text-decoration: none;
    color: #000000;
    padding: 14px 40px;
    font-size: 25px;
    font-family: 'Poppins',sans-serif;
    margin-left: 12px;
    transition: 0.4s ease-in-out;
    animation-delay: 1s;
    animation: animation1 2s linear;
}
.direction .direction_btn:hover{
    color: rgb(207, 0, 248);
}
/*Animations*/

@keyframes animation1 {
    from{
        transform: translateX(-400px);
    } 
    
}

@keyframes animation2 {
    from{
        transform: translateY(-400px);
    } 
    
}


